  #APP CONFIG & SESSION
  PORT= "PORT"
  SECRET_KEY= "SECRET_KEY"
  SESSION_KEY= "COOKIE_NAME"

  #DB CONFIG & PERSISTENCE
  MONGO_URI= "MONGO_URI"
  PERSISTENCE= "TYPE PERSISTENCE [FILES - MONGO]"

  #GITHUB APP LOGIN
  CLIENT_ID= "CLIENT_ID"
  CLIENT_SECRET= "CLIENT_SECRET"
  CALLBACK_URL= "CALLBACK_URL" 
  
  #MESSENGER SERVICE
  GMAIL_AUTHOR= "GMAIL SENDER ACCOUNT"
  GMAIL_PWD= "GMAIL APP PASSWORD"
  TWILIO_ACCOUNT_SID= "TWILIO ACCOUNT SID"
  TWILIO_AUTH_TOKEN= "TWILIO AUTH TOKEN"
  TWILIO_PHONE_NUMBER= "TWILIO PHONE NUMBER"
  TWILIO_VERIFIED_CALLER= "VERIFED CALLER ID"

  #OPTIMIZATION
  NODE_ENV= "SET THE ENVIRONMENT [production - development]"